[waffel-hotline]

exten = s,1,NoOp()
same  = 2,SET(DB(anrufcounter/anrufe)=$[0${DB(anrufcounter/anrufe)}+1])
same  = 3,Answer()
same  = 4,Wait(1)
same  = 5,Playback(gsm/begrüssung)
same  = 6,Background(gsm/hauptmenü)
same  = 7,Goto(6)

exten = 1,1,Goto(rezept,10,1)
exten = 2,1,Goto(infos,20,1)
exten = 3,1,Goto(weiterl,30,1)

exten = i,1,Goto(waffel-hotline,s,5)

[rezept]
exten = 10,1,NoOp()
same  = 2,SET(DB(anrufcounter/rezeptmenü)=$[0${DB(anrufcounter/rezeptmenü)}+1])
same  = 3,Background(gsm/rezeptmenü)
same  = 4,Goto(1)

exten = 1,1,NoOp()
same  = n,SET(DB(waffelcounter/1-klassische-waffel)=$[0${DB(waffelcounter/1-klassische-waffel)}+1])
same  = n,Playback(gsm/1-klassische-waffel)
same  = n,Hangup()

exten = 2,1,NoOp()
same  = n,SET(DB(waffelcounter/2-hafer-brühstück)=$[0${DB(waffelcounter/2-hafer-brühstück)}+1])
same  = n,Playback(gsm/2-hafer-brühstück)
same  = n,Hangup()

exten = 3,1,NoOp()
same  = n,SET(DB(waffelcounter/3-sojamuss)=$[0${DB(waffelcounter/3-sojamuss)}+1])
same  = n,Playback(gsm/3-sojamuss)
same  = n,Hangup()

exten = 4,1,NoOp()
same  = n,SET(DB(waffelcounter/4-vegane-waffel)=$[0${DB(waffelcounter/4-vegane-waffel)}+1])
same  = n,Playback(gsm/4-vegane-waffel)
same  = n,Hangup()

exten = 5,1,NoOp()
same  = n,SET(DB(waffelcounter/5-okara-waffel)=$[0${DB(waffelcounter/5-okara-waffel)}+1])
same  = n,Playback(gsm/5-okara-waffel)
same  = n,Hangup()

exten = 6,1,NoOp()
same  = n,SET(DB(waffelcounter/6-glutenfreie-waffel)=$[0${DB(waffelcounter/6-glutenfreie-waffel)}+1])
same  = n,Playback(gsm/6-glutenfreie-waffel)
same  = n,Hangup()

exten = 7,1,NoOp()
same  = n,SET(DB(waffelcounter/7-dönerwaffel)=$[0${DB(waffelcounter/7-dönerwaffel)}+1])
same  = n,Playback(gsm/7-dönerwaffel)
same  = n,Hangup()

exten = 8,1,NoOp()
same  = n,SET(DB(waffelcounter/8-knoblauchwaffel)=$[0${DB(waffelcounter/8-knoblauchwaffel)}+1])
same  = n,Playback(gsm/8-knoblauchwaffel)
same  = n,Hangup()

exten = i,1,Goto(rezept,10,1)

[infos]
exten = 20,1,NoOp()
same  = n,SET(DB(anrufcounter/infos)=$[0${DB(anrufcounter/infos)}+1])
same  = n,Playback(gsm/infos)
same  = n,Hangup()

[weiterl]
exten = 30,1,NoOp()
same  = n,SET(DB(anrufcounter/weiterleitung)=$[0${DB(anrufcounter/weiterleitung)}+1])
same  = n,Playback(gsm/weiterleitung)
same  = n,Dial(PJSIP/waffel-hotline/sip:YOUR-EXTENSION@EVENTPHONE-IP:5060,15)
same  = n,Playback(gsm/nicht-erreichbar)
same  = n,Hangup()
