[global]
user_agent=Asterix 42 "Cyber Waffle"

[udp4]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=yes
symmetric_transport=yes


;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
transport=udp4
context=from-internal
disallow=all
allow=g722
allow=alaw
allow=ulaw
allow=gsm
direct_media=no

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1
remove_existing=yes


;
;  RC3 WAFFEL CONFIG
;

[waffel-hotline](auth_userpass)
username=YOUR-USERNAME
password=YOUR-PASSWORD

[waffel-hotline]
type=registration
outbound_auth=waffel-hotline
server_uri=sip:EPVENTPHONE-IP
client_uri=sip:YOUR-USERNAEM@EVENTPHONE-IP
retry_interval=60
max_retries=1000
auth_rejection_permanent=no
transport=udp4

[waffel-hotline]
type=aor
contact=sip:YOUR-USERNAEM@EVENTPHONE-IP:5060

[waffel-hotline]
type=endpoint
transport=udp4
context=waffel-hotline
disallow=all
allow=g722
allow=alaw
allow=ulaw
allow=gsm
outbound_auth=waffel-hotline
aors=waffel-hotline
direct_media=no

[waffel-hotline]
type=identify
endpoint=waffel-hotline
match=voip.eventphone.de

